# KestrelServedStaticSite

./: .gitignore  KestrelServedAngular.sln  KestrelServedStaticSite.sln  README.md
KestrelServedAngular/: KestrelServedAngular.csproj  KestrelServedAngular.http  KestrelServedStaticSiteBuilder.cs  Program.cs  TSGenerator.cs  WeatherForecast.cs  appsettings.json  generated.ts  nswag.json
KestrelServedAngular/Controllers/: WeatherForecastController.cs
KestrelServedStaticSite/: KestrelServedStaticSite.csproj  KestrelServedStaticSite.http  KestrelServedStaticSiteBuilder.cs  Program.cs  TSGenerator.cs  WeatherForecast.cs  appsettings.json
KestrelServedStaticSite/Controllers/: WeatherForecastController.cs
KestrelServedStaticSite/Properties/: launchSettings.json
